
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating and Publishing a Python Library &#8212; Python for Neuroscience</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources" href="../resources.html" />
    <link rel="prev" title="Create a Git Repository" href="create_git_repo.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python for Neuroscience</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents.html">
   Contents
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_0/class_0.html">
     Class 0: Background and Basic Syntax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_1/class_1.html">
     Class 1: More Syntax and The Python Stack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_2/class_2.html">
     Class 2: Virtual Environments and Object-oriented Programming (OOP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_3/class_3.html">
     Class 3: More OOP and Exception Handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_4/class_4.html">
     Class 4: The Scientific Stack - Part I:
     <code class="docutils literal notranslate">
      <span class="pre">
       numpy
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_5/class_5.html">
     Class 5: The Scientific Stack - Part II:
     <code class="docutils literal notranslate">
      <span class="pre">
       matplotlib
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       pandas
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_6/class_6.html">
     Class 6: Advanced
     <code class="docutils literal notranslate">
      <span class="pre">
       pandas
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_7/class_7.html">
     Class 7: More
     <code class="docutils literal notranslate">
      <span class="pre">
       pandas
      </span>
     </code>
     , Visualizations,
     <code class="docutils literal notranslate">
      <span class="pre">
       xarray
      </span>
     </code>
     and Modeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_8/class_8.html">
     Class 8: Testing and Test-Driven Development
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_9/class_9.html">
     Class 9: Advanced and Performant Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_10/class_10.html">
     Class 10: Introduction to Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../classes/class_11/class_11.html">
     Class 11: Git and More Python Libraries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../tutorials.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="python_setup.html">
     General Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="create_git_repo.html">
     Create a Git Repository
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Creating and Publishing a Python Library
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources.html">
   Resources
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/create_and_publish_pacakge.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/sagol-python-for-neuroscientists/textbook-public/issues/new?title=Issue%20on%20page%20%2Ftutorials/create_and_publish_pacakge.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sagol-python-for-neuroscientists/textbook-public/main?urlpath=tree/source/tutorials/create_and_publish_pacakge.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naive-solution">
   Naive Solution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-libraries-from-the-ground-up">
   Python Libraries from the Ground Up
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scaffolding">
     Scaffolding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environment-and-dependencies">
     Environment and dependencies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-and-publish">
     Build and publish!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#documentation-and-readthedocs">
     Documentation and ReadTheDocs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continuous-integration">
     Continuous Integration
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Creating and Publishing a Python Library</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naive-solution">
   Naive Solution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-libraries-from-the-ground-up">
   Python Libraries from the Ground Up
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scaffolding">
     Scaffolding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#environment-and-dependencies">
     Environment and dependencies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-and-publish">
     Build and publish!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#documentation-and-readthedocs">
     Documentation and ReadTheDocs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continuous-integration">
     Continuous Integration
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="creating-and-publishing-a-python-library">
<h1>Creating and Publishing a Python Library<a class="headerlink" href="#creating-and-publishing-a-python-library" title="Permalink to this headline">¶</a></h1>
<p>Early in the course we showed how easy it is to download packages from PyPI (Python Package Index), the official repository for all Python pacakges. This class will discuss process of creating and publishing a library to the outer world, which is a bit more complicated than downloading a package, but not by much.</p>
<div class="section" id="naive-solution">
<h2>Naive Solution<a class="headerlink" href="#naive-solution" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to share our code is to send a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file to someone by mail. If the receiver has a Python interpreter installed, he can just run the file by writing <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">new_file.py</span></code> in his command line. This has a few short-comings:</p>
<ol class="simple">
<li><p>The script was written in a specific Python version. You might have to make sure that your receiver has the same Python version.</p></li>
<li><p>If it’s more than one script, you have to bundle scripts together and make sure they remain in the same directory when run.</p></li>
<li><p>Nearly all scripts have dependencies. There’s no way to verify that the receiver truly has all the dependencies and is using the same version of dependencies that you’re using.</p></li>
<li><p>If the original script is using code not written in Python, like Cython code or other C\C++ modules, you need to build these scripts in place - you can’t rely on them working on the target computer.</p></li>
</ol>
<p>These issues, along with the relative ease with which one can publish Python code online, support a more robust approach to code sharing.</p>
</div>
<div class="section" id="python-libraries-from-the-ground-up">
<h2>Python Libraries from the Ground Up<a class="headerlink" href="#python-libraries-from-the-ground-up" title="Permalink to this headline">¶</a></h2>
<p>There are a few “layers” for Python projects and libraries. The basic layers one can encounter in each Python (and software) project are source-code organization and version control. This tutorial will guide you through the process of creating a full-blown project, including PyPI publishing and test-suite support. If you’re aiming at something lighter you can just drop some of the components used here.</p>
<p>Features of this project include:</p>
<ol class="simple">
<li><p>GitHub integration</p></li>
<li><p>Continuous Integration via GitHub Actions</p></li>
<li><p>Semantic versioning support</p></li>
<li><p>Easy PyPI uploading</p></li>
<li><p>Automatic documentation generation</p></li>
</ol>
<p>Many of these features can be generated using <a class="reference external" href="https://cookiecutter.readthedocs.io/en/1.7.2/index.html"><code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code></a> but we’ll avoid that for now. Once we understand what’s going on under the hood we might prefer using <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> instead of going through these manual steps. This guide is heavily based on a <a class="reference external" href="https://hynek.me/articles/sharing-your-labor-of-love-pypi-quick-and-dirty/">famous blog post</a>.</p>
<div class="section" id="scaffolding">
<h3>Scaffolding<a class="headerlink" href="#scaffolding" title="Permalink to this headline">¶</a></h3>
<p>I’ll be assuming that we’re creating a new project, but these steps can easily be adapted if you wish to convert an existing project.</p>
<ol class="simple">
<li><p>Make a new directory with the project’s name. We’ll use “Parse Stuff” as our project name here, so this directory may be called <code class="docutils literal notranslate"><span class="pre">ParseStuff</span></code>, <code class="docutils literal notranslate"><span class="pre">parseStuff</span></code>, <code class="docutils literal notranslate"><span class="pre">parse_stuff</span></code> or really any other name.</p></li>
<li><p>Open it in VSCode using “Open Folder…”.</p></li>
<li><p>Generate several basic files that we’ll fill in later:</p>
<ul class="simple">
<li><p>Create <code class="docutils literal notranslate"><span class="pre">README.md</span></code> and write inside a single line describing the project.</p></li>
<li><p>Create an empty <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code> file.</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> and copy-paste the content from <a class="reference external" href="https://github.com/github/gitignore/blob/master/Python.gitignore">here</a>.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">src</span></code> folder, and inside it create a folder with the name of your project <strong>in snake case</strong>. In our case, the folder is <code class="docutils literal notranslate"><span class="pre">src/parse_stuff</span></code>. Inside that folder create a <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file.</p></li>
<li><p>Create a file named <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> (no suffix needed) and copy the content from <a class="reference external" href="https://choosealicense.com/licenses/mit/">here</a>. This is the MIT license which gives other people permission to basically do whatever they want with your code. Make sure to replace the “year” and “name” placeholders.</p></li>
<li><p>Create a folder named <code class="docutils literal notranslate"><span class="pre">tests</span></code> and inside it create an empty <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file.</p></li>
</ul>
</li>
<li><p>Now that we have a couple of basic files in our hands, create a new git repository in that folder using VSCode’s “Initial repo” button.</p></li>
<li><p>In the same git menu, add all files (using the “+” button), write a commit message (“Initial commit” will do) and commit by clicking the “V”.</p></li>
<li><p>Go to your GitHub account and create a new project with a name matching the name of the folder in your system (i.e. <code class="docutils literal notranslate"><span class="pre">ParseStuff</span></code>). You don’t need a license or a .gitignore file, an empty project will do just fine.</p></li>
<li><p>Copy the link to the repo (the one ending with <code class="docutils literal notranslate"><span class="pre">.git</span></code>) and go back to VSCode. Press Ctrl+Shift+P and write “Git: Add Remote”. Paste the link, insert “<code class="docutils literal notranslate"><span class="pre">origin</span></code>” as the repo name and confirm other dialogue boxes.</p></li>
<li><p>If everything worked then you should be able to push by clicking the “…” icon and choosing the “Push” option. Make sure your code was indeed uploaded to the repo.</p></li>
</ol>
</div>
<div class="section" id="environment-and-dependencies">
<h3>Environment and dependencies<a class="headerlink" href="#environment-and-dependencies" title="Permalink to this headline">¶</a></h3>
<p>We have a folder but the project really isn’t a project quite yet, and we also didn’t do anything quite new yet. Let’s do some Python-related work:</p>
<ol>
<li><p>Create a new environment and activate it: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">parsestuff</span> <span class="pre">python=3.8</span></code>. Once it’s done write <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">parsestuff</span></code>.</p></li>
<li><p>Install several key dependencies. You can add to this list any dependencies you know you’ll have for the actual code: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">build</span> <span class="pre">twine</span> <span class="pre">black</span> <span class="pre">flake8</span> <span class="pre">pytest</span></code></p></li>
<li><p>Add configuration files. These files configure the behavior of the tools we just installed, so it’s OK if you don’t completely understand every written word here.</p>
<ul class="simple">
<li><p>Generate a file called <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and write inside the following:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tool</span><span class="o">.</span><span class="n">black</span><span class="p">]</span>
<span class="n">line</span><span class="o">-</span><span class="n">length</span> <span class="o">=</span> <span class="mi">88</span>
<span class="n">target</span><span class="o">-</span><span class="n">version</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;py36&#39;</span><span class="p">,</span> <span class="s1">&#39;py37&#39;</span><span class="p">,</span> <span class="s1">&#39;py38&#39;</span><span class="p">]</span>
<span class="n">include</span> <span class="o">=</span> <span class="s1">&#39;\.pyi?$&#39;</span>
<span class="n">exclude</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">/(</span>
<span class="s1">    \.eggs</span>
<span class="s1">  | \.git</span>
<span class="s1">  | \.hg</span>
<span class="s1">  | \.mypy_cache</span>
<span class="s1">  | \.tox</span>
<span class="s1">  | \.venv</span>
<span class="s1">  | _build</span>
<span class="s1">  | buck-out</span>
<span class="s1">  | build</span>
<span class="s1">  | dist</span>
<span class="s1">)/</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="p">[</span><span class="n">build</span><span class="o">-</span><span class="n">system</span><span class="p">]</span>
<span class="n">requires</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;setuptools&gt;=41.0&quot;</span><span class="p">,</span> <span class="s2">&quot;wheel&quot;</span><span class="p">]</span>
<span class="n">build</span><span class="o">-</span><span class="n">backend</span> <span class="o">=</span> <span class="s2">&quot;setuptools.build_meta&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Generate a file called <code class="docutils literal notranslate"><span class="pre">.flake8</span></code> and write inside the following:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">flake8</span><span class="p">]</span>
<span class="n">per</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">ignores</span> <span class="o">=</span>
    <span class="o">*/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span> <span class="n">F401</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Generate a file called <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> and write inside the following:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">include</span> <span class="n">LICENSE</span> <span class="o">*.</span><span class="n">rst</span> <span class="o">*.</span><span class="n">toml</span> <span class="o">*.</span><span class="n">yml</span> <span class="o">*.</span><span class="n">yaml</span>
    <span class="c1"># Tests</span>
    <span class="n">recursive</span><span class="o">-</span><span class="n">include</span> <span class="n">tests</span> <span class="o">*.</span><span class="n">py</span>
    <span class="c1"># Documentation</span>
    <span class="n">recursive</span><span class="o">-</span><span class="n">include</span> <span class="n">docs</span> <span class="o">*.</span><span class="n">png</span>
    <span class="n">recursive</span><span class="o">-</span><span class="n">include</span> <span class="n">docs</span> <span class="o">*.</span><span class="n">svg</span>
    <span class="n">recursive</span><span class="o">-</span><span class="n">include</span> <span class="n">docs</span> <span class="o">*.</span><span class="n">py</span>
    <span class="n">recursive</span><span class="o">-</span><span class="n">include</span> <span class="n">docs</span> <span class="o">*.</span><span class="n">rst</span>
    <span class="n">prune</span> <span class="n">docs</span><span class="o">/</span><span class="n">_build</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Generate a file called <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> and write inside the following:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">--</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span>
    <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Generate a file called <code class="docutils literal notranslate"><span class="pre">.pypirc</span></code> in your home directory and write inside the following:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
    <span class="n">index</span><span class="o">-</span><span class="n">servers</span><span class="o">=</span>
        <span class="n">pypi</span>
        <span class="n">test</span>
    <span class="p">[</span><span class="n">test</span><span class="p">]</span>
    <span class="n">repository</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">legacy</span><span class="o">/</span>
    <span class="n">username</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">test</span> <span class="n">user</span> <span class="n">name</span> <span class="n">goes</span> <span class="n">here</span><span class="o">&gt;</span>
    <span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">__token__</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Write <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mkdocs</span></code> in your console, followed by a <code class="docutils literal notranslate"><span class="pre">mkdocs</span> <span class="pre">new</span> <span class="pre">.</span></code> This should generate an <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code> file and a <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder with an <code class="docutils literal notranslate"><span class="pre">index.md</span></code> in it. At the end of the <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code> file you should add <code class="docutils literal notranslate"><span class="pre">theme:</span> <span class="pre">readthedocs</span></code>. We’ll leave everything empty right now, and we’ll come back to this later.</p></li>
</ul>
</li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> file with the following content:</p></li>
</ol>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="k">[metadata]</span><span class="w"></span>
<span class="w">    </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">time_travel</span><span class="w"></span>
<span class="w">    </span><span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.0.1</span><span class="w"></span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Zvi Baratz</span><span class="w"></span>
<span class="w">    </span><span class="na">author_email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">z.baratz@gmail.com</span><span class="w"></span>
<span class="w">    </span><span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Travel in time using Python!</span><span class="w"></span>
<span class="w">    </span><span class="na">long_description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">file: README.md, CHANGELOG.md, LICENSE</span><span class="w"></span>
<span class="w">    </span><span class="na">long_description_content_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">text/markdown</span><span class="w"></span>
<span class="w">    </span><span class="na">keywords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">future, timetravel, example</span><span class="w"></span>
<span class="w">    </span><span class="na">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">https://github.com/ZviBaratz/time_travel</span><span class="w"></span>
<span class="w">    </span><span class="na">project_urls</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">        </span><span class="na">Bug Tracker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">https://github.com/ZviBaratz/time_travel/issues</span><span class="w"></span>
<span class="w">    </span><span class="na">classifiers</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">        </span><span class="na">Programming Language :: Python :: 3</span><span class="w"></span>
<span class="w">        </span><span class="na">License :: OSI Approved :: MIT License</span><span class="w"></span>
<span class="w">        </span><span class="na">Operating System :: OS Independent</span><span class="w"></span>

<span class="w">    </span><span class="k">[options]</span><span class="w"></span>
<span class="w">    </span><span class="na">package_dir</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s">src</span><span class="w"></span>
<span class="w">    </span><span class="na">packages</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">find:</span><span class="w"></span>
<span class="w">    </span><span class="na">python_requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&gt;=3.6</span><span class="w"></span>
<span class="w">    </span><span class="na">install_requires</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">        </span><span class="na">numpy</span><span class="w"></span>

<span class="w">    </span><span class="k">[options.extras_require]</span><span class="w"></span>
<span class="w">    </span><span class="na">dev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">black; flake8; pytest</span><span class="w"></span>
<span class="w">    </span><span class="na">dist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">build; twine</span><span class="w"></span>
<span class="w">    </span><span class="na">docs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">mkdocs</span><span class="w"></span>

<span class="w">    </span><span class="k">[options.packages.find]</span><span class="w"></span>
<span class="w">    </span><span class="na">where</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">src</span><span class="w"></span>
</pre></div>
</div>
<ol class="simple">
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> with the following content:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="kn">import</span> <span class="nn">setuptools</span>

    <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
        <span class="n">setuptools</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
</pre></div>
</div>
<p>Before we go any further let’s recap our latest steps: First, we’re defining configuration files for some of the tools we’ll be using, like <code class="docutils literal notranslate"><span class="pre">black</span></code> and <code class="docutils literal notranslate"><span class="pre">flake8</span></code>. These are definitely not a must, but they’re nice to have. Then we added an eerie-looking <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> file which contains a bunch of incantations. This file define what will be packaged with our code besides the actual code, but I won’t go into  any further details. Lastly we added <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> and <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> files which are basically a configuration\metadata files that define how will our package be packaged.</p>
</div>
<div class="section" id="build-and-publish">
<h3>Build and publish!<a class="headerlink" href="#build-and-publish" title="Permalink to this headline">¶</a></h3>
<p>Before doing more advanced stuff, let’s see if it builds. Building a package means generating a file that can be more easily shared with others, since this file (or files) contain metadata regarding our dependencies, Python version, and more. Every time we build we first have to remove the <code class="docutils literal notranslate"><span class="pre">dist</span></code> folder into which we’ll build our package. Since this is the first time we’re building, we don’t have this folder yet, but don’t forget to do it next time. To build, write in the command line (when you’re at the top project directory):</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">build</span></code></p>
<p>If everything was successful, you should see a new <code class="docutils literal notranslate"><span class="pre">dist</span></code> and two files there - a <code class="docutils literal notranslate"><span class="pre">wheel</span></code> file and a <code class="docutils literal notranslate"><span class="pre">tar.gz</span></code> file. These files can be shared and installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code> on other computers, but the package can’t be installed from the web yet. To do that we’ll have to upload them to PyPI. Before doing that it’s advised that you should make a new virtual environment and see if they can be installled.</p>
<p>Assuming installation was successful, we can try to upload them to PyPI. We’ll first upload it to a test (‘staging’) server, and then to the real PyPI. To create a username in the testing server, go <a class="reference external" href="https://test.pypi.org/">here</a> and create a new username. Fill in this username in the previously generated <code class="docutils literal notranslate"><span class="pre">.pypirc</span></code> file. Now we’ll use <code class="docutils literal notranslate"><span class="pre">twine</span></code> to upload it to the staging area:</p>
<p><code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">-r</span> <span class="pre">test</span> <span class="pre">dist/parse_stuff*</span></code></p>
<p>If the upload was reported as successful, try to <code class="docutils literal notranslate"><span class="pre">pip</span></code>-install it (again, in a new environment) with the following command:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-i</span> <span class="pre">https://testpypi.python.org/pypi</span> <span class="pre">parse_stuff</span></code></p>
<p>If it can be imported, and your page online in the testing area looks fine, then we’re ready to upload it to the “real” PyPI. Write:</p>
<p><code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">-r</span> <span class="pre">pypi</span> <span class="pre">dist/parse_stuff*</span></code></p>
<p>and witness the wonder. Easy, right? :)</p>
</div>
<div class="section" id="documentation-and-readthedocs">
<h3>Documentation and ReadTheDocs<a class="headerlink" href="#documentation-and-readthedocs" title="Permalink to this headline">¶</a></h3>
<p>Documenting your project is extremely important. Besides having comments in your code and helpful docstrings, you sometimes also want more high-level material regarding installation and usage of your pacakge. This info should go in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder that was generated earlier. The idea is to build a website from markdown (<code class="docutils literal notranslate"><span class="pre">.md</span></code>) files. Please consult the <a class="reference external" href="https://www.mkdocs.org/">MkDocs website</a> for more details.</p>
<p>If our project is on PyPI, we also want our documentation to have a website. ReadTheDocs is a website that happily hosts the documentation for your code. It will automatically fetch whatever’s in your <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder and display it in a nice-looking website.</p>
<ol class="simple">
<li><p>Create an account <a class="reference external" href="https://readthedocs.org">there</a> and log into it.</p></li>
<li><p>Go to your dashboard and Import a repository from the “My Projects” pulldown.</p></li>
<li><p>Inside GitHub, select Settings -&gt; Webhooks and turn on the ReadTheDocs hook.</p></li>
</ol>
<p>Your docs will update online every time you update them and push the changes to GitHub. They’re probably currently quite dull, but you should add more documents to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder sooner rather than later.</p>
</div>
<div class="section" id="continuous-integration">
<h3>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h3>
<p>CI is used to automatically test your code whenever you push something to GitHub. It works by pulling the latest commit from your GitHub into its servers. It then builds an environment identical to the one you have in your computer, installs your package and runs the tests for that package. Lastly it generates a detailed error report if one or more of your tests failed. This section is - again - based on a <a class="reference external" href="https://hynek.me/articles/python-github-actions/">famous blog post</a>.</p>
<p>The easiest CI tool available today is GitHub actions. It’s integrated inside GitHub and allows you monitor the execution easily. To set it up, go to the “Actions” tab in your GH repo and click “Skip this and setup a workflow yourself”. Delete the template and paste this instead:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>---
name: CI

on:
  push:
    branches: [&quot;master&quot;]
  pull_request:
    branches: [&quot;master&quot;]

jobs:
  tests:
    name: &quot;Python ${{ matrix.python-version }}&quot;
    runs-on: &quot;ubuntu-latest&quot;
    env:
      USING_COVERAGE: &#39;3.6,3.8&#39;

    strategy:
      matrix:
        python-version: [&quot;3.6&quot;, &quot;3.7&quot;, &quot;3.8&quot;]

    steps:
      - uses: &quot;actions/checkout@v2&quot;
      - uses: &quot;actions/setup-python@v1&quot;
        with:
          python-version: &quot;${{ matrix.python-version }}&quot;
      - name: &quot;Install dependencies&quot;
        run: |
          set -xe
          python -VV
          python -m site
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install --upgrade pytest

      - name: &quot;Run pytest&quot;
        run: &quot;python -m pytest&quot;`
</pre></div>
</div>
<p>To conclude this part, “…click the green “Start commit” button in the top right and make sure you select the “Create a new branch for this commit and start a pull request.” radio button. Give the branch a memorable name (e.g. github-actions) and subsequently click “Create pull request”.”</p>
<p>These changes are only updated in our web repo. We’ll need to pull them in order to see them locally.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="create_git_repo.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Create a Git Repository</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../resources.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resources</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Hagai Hargil, Zvi Baratz, Gal Ben-Zvi<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>